# kotlin-spring-boot

./: build.gradle
src/main/java/com/an3ll/data/: DefaultCatalog.java  Fleet.java  Keys.java  Tables.java
src/main/java/com/an3ll/data/tables/: Users.java
src/main/java/com/an3ll/data/tables/pojos/: Users.java
src/main/java/com/an3ll/data/tables/records/: UsersRecord.java
src/main/kotlin/com/an3ll/: WebappApplication.kt
src/main/kotlin/com/an3ll/controller/: UserRestController.kt
src/main/kotlin/com/an3ll/exception/: Exceptions.kt
src/main/kotlin/com/an3ll/service/: DefaultUserService.kt  UserService.kt
src/main/kotlin/com/an3ll/service/api/: UserService.kt
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/test/kotlin/com/an3ll/: WebappApplicationTests.kt
