spring.datasource.url=jdbc:mysql://localhost/fleet
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jooq.sql-dialect=MYSQL

jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.an3ll.controller
jsondoc.packages[1]=com.an3ll.data.tables.pojos
# optional configuration
jsondoc.playgroundEnabled=true
